### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by JoshCheek** [zenspider/graphics#7]
Tried out the example from the readme

The exception:

```
$ ruby f2.rb
ruby f2.rb
2015-09-13 05:43:05.960 ruby[98903:507] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Error (1000) creating CGSWindow on line 263'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff94a2c25c __exceptionPreprocess + 172
    1   libobjc.A.dylib                     0x00007fff8dab2e75 objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff94a2c10c +[NSException raise:format:] + 204
    3   AppKit                              0x00007fff8ba36eb5 _NSCreateWindowWithOpaqueShape2 + 1403
    4   AppKit                              0x00007fff8ba35a41 -[NSWindow _commonAwake] + 3720
    5   AppKit                              0x00007fff8b911420 -[NSWindow _commonInitFrame:styleMask:backing:defer:] + 882
    6   AppKit                              0x00007fff8b9108a2 -[NSWindow _initContent:styleMask:backing:defer:contentView:] + 1054
    7   AppKit                              0x00007fff8b910478 -[NSWindow initWithContentRect:styleMask:backing:defer:] + 45
    8   libSDL-1.2.0.dylib                  0x000000010c04b0f4 -[SDL_QuartzWindow initWithContentRect:styleMask:backing:defer:] + 279
    9   libSDL-1.2.0.dylib                  0x000000010c048a6a QZ_SetVideoMode + 1172
    10  libSDL-1.2.0.dylib                  0x000000010c03fdfa SDL_SetVideoMode + 907
    11  sdl_ext.bundle                      0x000000010c003cce Screen_s_open + 158
    12  ruby                                0x000000010bcebf8b vm_call_cfunc + 1547
    13  ruby                                0x000000010bceb300 vm_call_method + 880
    14  ruby                                0x000000010bcd025d vm_exec_core + 12605
    15  ruby                                0x000000010bcdfaa1 vm_exec + 129
    16  ruby                                0x000000010bce845e vm_call0_body + 830
    17  ruby                                0x000000010bcd8633 rb_funcallv + 211
    18  ruby                                0x000000010bbfc3e9 rb_class_new_instance + 41
    19  ruby                                0x000000010bcebf8b vm_call_cfunc + 1547
    20  ruby                                0x000000010bceb300 vm_call_method + 880
    21  ruby                                0x000000010bcd025d vm_exec_core + 12605
    22  ruby                                0x000000010bcdfaa1 vm_exec + 129
    23  ruby                                0x000000010bce0a98 rb_iseq_eval_main + 504
    24  ruby                                0x000000010bb9cec4 ruby_exec_internal + 148
    25  ruby                                0x000000010bb9cdee ruby_run_node + 78
    26  ruby                                0x000000010bb54f8f main + 79
    27  libdyld.dylib                       0x00007fff904f45fd start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
fish: 'ruby f2.rb' terminated by signal SIGABRT (Abort)
```

The dependencies:

```
$ sh rubysdl_setup.sh
+ brew uninstall libogg
Uninstalling /usr/local/Cellar/libogg/1.3.2... (95 files, 672K)
+ brew uninstall libvorbis
Uninstalling /usr/local/Cellar/libvorbis/1.3.5... (155 files, 2.6M)
+ brew uninstall libpng
Uninstalling /usr/local/Cellar/libpng/1.6.18... (17 files, 1.3M)
libpng 1.5.18, 1.6.10, 1.6.16, 1.6.17 are still installed.
Remove them all with `brew uninstall --force libpng`.
+ brew uninstall sdl
Uninstalling /usr/local/Cellar/sdl/1.2.15... (223 files, 2.1M)
+ brew uninstall sdl_ttf
Uninstalling /usr/local/Cellar/sdl_ttf/2.0.11... (8 files, 96K)
+ brew uninstall sdl_mixer
Uninstalling /usr/local/Cellar/sdl_mixer/1.2.12... (8 files, 420K)
+ brew uninstall sdl_image
Uninstalling /usr/local/Cellar/sdl_image/1.2.12_1... (8 files, 140K)
+ gem uninstall -ax rsdl

You have requested to uninstall the gem:
    rsdl-0.1.5

graphics-1.0.0b1 depends on rsdl (~> 0.1)
If you remove this gem, these dependencies will not be met.
Continue with Uninstall? [yN]  y
Removing rsdl
Successfully uninstalled rsdl-0.1.5
+ gem uninstall -ax rubysdl

You have requested to uninstall the gem:
    rubysdl-2.2.0

graphics-1.0.0b1 depends on rubysdl (~> 2.2)
If you remove this gem, these dependencies will not be met.
Continue with Uninstall? [yN]  y
Successfully uninstalled rubysdl-2.2.0
+ gem uninstall -ax graphics
Successfully uninstalled graphics-1.0.0b1
+ brew install sdl
==> Downloading https://homebrew.bintray.com/bottles/sdl-1.2.15.mavericks.bottle.2.tar.gz
Already downloaded: /Library/Caches/Homebrew/sdl-1.2.15.mavericks.bottle.2.tar.gz
==> Pouring sdl-1.2.15.mavericks.bottle.2.tar.gz
🍺  /usr/local/Cellar/sdl/1.2.15: 223 files, 2.1M
+ brew install sdl_mixer --with-smpeg
==> Installing dependencies for sdl_mixer: smpeg
==> Installing sdl_mixer dependency: smpeg
==> Downloading https://homebrew.bintray.com/bottles/smpeg-0.4.5.mavericks.bottle.tar.gz
######################################################################## 100.0%
==> Pouring smpeg-0.4.5.mavericks.bottle.tar.gz
🍺  /usr/local/Cellar/smpeg/0.4.5: 22 files, 700K
==> Installing sdl_mixer
==> Downloading http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-1.2.12.tar.gz
######################################################################## 100.0%
==> ./configure --prefix=/usr/local/Cellar/sdl_mixer/1.2.12
==> make install
🍺  /usr/local/Cellar/sdl_mixer/1.2.12: 8 files, 428K, built in 25 seconds
+ brew install sdl_ttf
==> Installing dependencies for sdl_ttf: libpng
==> Installing sdl_ttf dependency: libpng
==> Downloading https://homebrew.bintray.com/bottles/libpng-1.6.18.mavericks.bottle.tar.gz
Already downloaded: /Library/Caches/Homebrew/libpng-1.6.18.mavericks.bottle.tar.gz
==> Pouring libpng-1.6.18.mavericks.bottle.tar.gz
🍺  /usr/local/Cellar/libpng/1.6.18: 17 files, 1.3M
==> Installing sdl_ttf
==> Downloading https://homebrew.bintray.com/bottles/sdl_ttf-2.0.11.mavericks.bottle.2.tar.gz
Already downloaded: /Library/Caches/Homebrew/sdl_ttf-2.0.11.mavericks.bottle.2.tar.gz
==> Pouring sdl_ttf-2.0.11.mavericks.bottle.2.tar.gz
🍺  /usr/local/Cellar/sdl_ttf/2.0.11: 8 files, 96K
+ brew install sdl_image
==> Downloading https://homebrew.bintray.com/bottles/sdl_image-1.2.12_1.mavericks.bottle.1.tar.gz
Already downloaded: /Library/Caches/Homebrew/sdl_image-1.2.12_1.mavericks.bottle.1.tar.gz
==> Pouring sdl_image-1.2.12_1.mavericks.bottle.1.tar.gz
🍺  /usr/local/Cellar/sdl_image/1.2.12_1: 8 files, 140K
```

The gem:

```
$ gem install graphics  --pre
Fetching: rubysdl-2.2.0.gem (100%)
Building native extensions.  This could take a while...
Successfully installed rubysdl-2.2.0
Fetching: rsdl-0.1.5.gem (100%)
Building native extensions.  This could take a while...
Successfully installed rsdl-0.1.5
Fetching: graphics-1.0.0b1.gem (100%)
Successfully installed graphics-1.0.0b1
3 gems installed
```

Code being run (taken from the readme, I only added the first line):

``` ruby
require 'graphics'
class Ball < Graphics::Body
  def initialize w
    super

    # ...
  end

  def draw
    w.angle x, y, a, 10+3*m, :red
    w.circle x, y, 5, :white, :filled
  end

  def update
    fall
    move
    bounce
  end

  # ...
end

class BounceSimulation < Graphics::Simulation
  attr_accessor :bs

  def initialize
    super 640, 640, 16, "Bounce"

    self.bs = populate Ball
  end

  def update n
    bs.each(&:update)
  end

  def draw n
    clear
    bs.each(&:draw)
    fps n
  end

  # ...
end

BounceSimulation.new.run
```

**Comment by zenspider** [comment]
try `rsdl f2.rb` instead of `ruby`?

**Comment by zenspider** [comment]
when I run the above code (commenting out the fall line, since the code isn't part of the example) it works fine for me. Can you try with rsdl and let me know? When I run with plain ruby it still works but the window doesn't come to the foreground. I'm on yosemite, not mavericks. I've got the previous latest xcode (not the one released in the last couple weeks for el capitian). Our package versions all look the same, tho I think mine come from a different source.

**Comment by JoshCheek** [comment]
Will do it this weekend. It's finals week and I'm pulling the students' schedule of 16s.

**Comment by JoshCheek** [comment]
I've got it working when I use `rsdl` executable against [examples/bounce.rb](https://github.com/zenspider/graphics/blob/6ddb70ce05223a7fa11ab8e63f079ccc3b286e43/examples/bounce.rb) (rather than the one in the readme). I also updated homebrew and re-ran the shellscript. When I run it with `ruby` executable, I get the same error as before. I'm on OSX 10.9.3, and apparently using some fkn beta version of xcode 6 from when I was playing with Swift forever ago.

```
$ gcc -v
Configured with: --prefix=/Applications/Xcode6-Beta5.app/Contents/Developer//usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.0 (clang-600.0.45.3) (based on LLVM 3.5svn)
Target: x86_64-apple-darwin13.2.0
Thread model: posix
```

Probably not worth worrying about that, then, I'll probably upgrade to 10.11 in a month or so when compatibility has caught up with it.

**Comment by zenspider** [comment]
Iiinteresting. Thanks for following up. You could probably also update via `xcode-select --install`.

**Comment by JoshCheek** [comment]
IIRC, you need OSX 10.10+ to get Xcode 6+, I only have the beta b/c they didn't institute that constraint until the 10.10 release. Tried it again, anyway, just b/c hey, might work, but it doesn't look like it. Probably not worth worrying about, though. If it becomes a problem, I'll either expedite my upgrade or my exodus.

```
$ xcode-select --install
xcode-select: note: install requested for command line developer tools

$ xcode-select --print-path
```

**Comment by zenspider** [comment]
> On Oct 19, 2015, at 00:36, Josh Cheek notifications@github.com wrote:
> 
> IIRC, you need OSX 10.10+ to get Xcode 6+, I only have the beta b/c they didn't institute that constraint until the 10.10 release. Tried it again, anyway, just b/c hey, might work, but it doesn't look like it. Probably not worth worrying about, though. If it becomes a problem, I'll either expedite my upgrade or my exodus.
> 
> $ xcode-select --install
> xcode-select: note: install requested for command line developer tools
> 
> $ xcode-select --print-path

Interesting... I thought it went back a bit further. Thanks for trying tho.

(wierd! are you sure the `--install` step didn't launch an installer gui?!? the output hints that it did, but who knows?)

**Comment by JoshCheek** [comment]
...now that you mention it

![screen shot 2015-10-19 at 2 09 14 am](https://cloud.githubusercontent.com/assets/77495/10572725/0729abe6-7608-11e5-97d6-3319a634b0f7.png)

Doesn't seem to have done anything, though.

```
$ xcode-select  -p
/Applications/Xcode6-Beta5.app/Contents/Developer/

$ sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer/
Password:

# -----
$ xcode-select  -p
/Applications/Xcode.app/Contents/Developer/

$ gcc -v
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer//usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 5.1 (clang-503.0.40) (based on LLVM 3.4svn)
Target: x86_64-apple-darwin13.2.0
Thread model: posix

# -----
$ sudo xcode-select --switch /Library/Developer/CommandLineTools/
Password:

$ gcc -v
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
Target: x86_64-apple-darwin13.2.0
Thread model: posix

$ brew doctor
Please note that these warnings are just used to help the Homebrew maintainers
with debugging if you file an issue. If everything you use Homebrew for is
working fine: please don't worry and just ignore them. Thanks!

Warning: Your Xcode (5.1.1) is outdated
Please update to Xcode 6.2.
Xcode can be updated from the App Store.
```

**Comment by zenspider** [comment]
Yay! Nocturnes unite!

Actually, that output looks good. If you move Xcode.app elsewhere, brew doctor will probably shut up (or at least bitch that you have 6.0 when you should have 6.2).

If you reinstall from that point, my guess is it'll work. That said, don't spend time on this further. I was just curious, but I don't think this is going to be a big deal for my ... um... 5-6 users. :P
